{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FitnessAppDb;User Id=sa;Password=FitnessApp123!;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}